{
  "name": "social-connector",
  "version": "0.2.0",
  "description": "Multi-provider TypeScript library (Facebook, WhatsApp, LinkedIn): manual login via automated browser (Playwright), reused session, posting/sending messages.",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "bin": {
    "social-connector": "dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/cli.ts",
    "login": "tsx src/cli.ts login --provider",
    "post": "tsx src/cli.ts post --provider",
    "status": "tsx src/cli.ts status --provider",
    "login:fb": "tsx src/cli.ts login --provider facebook",
    "login:wa": "tsx src/cli.ts login --provider whatsapp",
    "login:li": "tsx src/cli.ts login --provider linkedin",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "facebook",
    "whatsapp",
    "linkedin",
    "playwright",
    "automation",
    "typescript"
  ],
  "license": "MIT",
  "dependencies": {
    "playwright": "^1.49.0"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "@types/node": "^22.10.0"
  },
  "engines": {
    "node": ">=18"
  }
}
